EAGLE AutoRouter Statistics:

Job           : C:/Users/onurs/Documents/EAGLE/projects/motorControl/schematic.brd

Start at      : 00:43:47 (12.11.2021)
End at        : 00:44:05 (12.11.2021)
Elapsed time  : 00:00:08

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   4619992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        31        31        31        31        31
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
